<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:layout_marginTop="2dip"
    android:layout_marginBottom="2dip"
    android:background="@drawable/viewbg">


    <TextView
        android:id="@+id/textViewNamePast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDescriptionPast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Description"
        app:layout_constraintEnd_toEndOf="@+id/textViewNamePast"
        app:layout_constraintStart_toStartOf="@+id/textViewNamePast"
        app:layout_constraintTop_toBottomOf="@+id/textViewNamePast" />

    <ImageView
        android:id="@+id/imageViewProductPast"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDescriptionPast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewNamePast"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewNumberPast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="#"
        app:layout_constraintEnd_toEndOf="@+id/textViewNamePast"
        app:layout_constraintStart_toStartOf="@+id/textViewNamePast"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescriptionPast" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="textViewNumberPast" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09090909" />

</androidx.constraintlayout.widget.ConstraintLayout>